<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorLightGrey">#f0f0f0</color>
    <color name="colorDarkGrey">#d2d2d2</color>
    <color name="colorText">#606060</color>
    <color name="colorApp">#008093</color>
    <color name="backgroundApp">#F6F5F1</color>
    <color name="RedColor">#c50303</color>
    <color name="toolbarGrey">#b9c3c6</color>
</resources>
