<resources>
    <string name="app_name">FarmaciaApp</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="senha">Senha</string>
    <string name="usu_rio">Usuário</string>
    <string name="endere_o">Endereço</string>
    <string name="email">E-mail</string>
    <string name="telefone">Telefone</string>
    <string name="cpf">CPF</string>
    <string name="nome_completo">Nome Completo</string>
    <string name="open_drawer">Abrir</string>
    <string name="close_drawer">Fechar</string>
    <string name="informe_o_e_mail_cadastrado">Informe o E-mail Cadastrado:</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="pesquisar">Pesquisar</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_alterar_senha">AlterarSenhaActivity</string>
</resources>
