# farmacia_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/livrokotlin/com/farmaciaesperanca/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gif_coracao.json  package_confirmation.json
app/src/main/java/livrokotlin/com/farmaciaesperanca/model/: Contato.kt  CreditCard.kt  DadosLogin.kt  Message.kt  Notification.kt  Pedido.kt  Produto.kt  SalvarDados.kt  User.kt
app/src/main/java/livrokotlin/com/farmaciaesperanca/util/: ChatAdapter.kt  ChatHolder.kt  ClienteAdapter.kt  ClienteHolder.kt  CreditCardHolder.kt  CreditCardListAdapter.kt  CreditCardsDataBase.kt  ImageActivity.kt  ImageAdapter.kt  LineAdapter.kt  LineCestaAdapter.kt  LineCestaHolder.kt  (+10 more)
app/src/main/res/drawable/: background_toolbar.xml  background_toolbar_azul.xml  background_toolbar_bottom.xml  background_toolbar_home.xml  background_toolbar_infantil.xml  background_toolbar_vermelho.xml  background_toolbar_vermelho2.xml  bg_form_field.xml  bg_form_spinner.xml  btn_remove.xml  categoria_button.xml  categoria_imagem.xml  categoria_imagem2.xml  categoria_imagem3.xml  categoria_imagem4.xml  categoria_imagem_green.xml  divider.xml  divider_blue.xml  ic_baby.xml  ic_back.xml  ic_box_white.xml  ic_cart_add.xml  ic_cart_remove.xml  ic_chat.xml  ic_chat2.xml  ic_checklist_box.xml  ic_code.xml  ic_conversation.xml  ic_delete.xml  ic_heart.xml  ic_icone.xml  ic_id_card.xml  ic_info.xml  ic_liquid_soap.xml  ic_logosavvy.xml  ic_lotion.xml  ic_menu_search_white.xml  ic_minus.xml  ic_notification.xml  ic_online_support.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_menu_search.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_cadastro.xml  activity_categoria_beleza.xml  activity_categoria_higiene.xml  activity_categoria_infantil.xml  activity_categoria_saude.xml  activity_categorias.xml  activity_cesta_compras.xml  activity_chat.xml  activity_chat_list.xml  activity_cliente_descricao.xml  activity_clientes_list.xml  activity_compra_finalizada.xml  activity_credit_card.xml  activity_detalhes_produtos.xml  activity_endereco_usuario.xml  activity_esq_senha.xml  activity_finalizar_compra.xml  activity_formas_pagamento.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_meu_negocio.xml  activity_meus_pedidos.xml  activity_minha_conta.xml  activity_new_credit_card.xml  activity_pedido_descricao.xml  activity_pedidos.xml  activity_slider_edit.xml  activity_splash.xml  activity_visitante.xml  app_bar_home.xml  app_bar_meu_negocio.xml  aqui.xml  background.xml  bottom_sheet.xml  content_cesta_produtos.xml  content_home.xml  (+18 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_meu_negocio_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/livrokotlin/com/farmaciaesperanca/: ExampleUnitTest.kt
(+35 files in other folders)
