<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:padding="16dp"
       android:shape="rectangle">
    <solid android:color="#FFFFFF"/>

    <stroke android:color="@android:color/darker_gray"
            android:width="1dp"/>
    <corners
            android:bottomLeftRadius="35dp"
            android:bottomRightRadius="35dp"
            android:topLeftRadius="35dp"
            android:topRightRadius="35dp"/>

</shape>

