<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:padding="16dp"
       android:shape="rectangle">
    <solid android:color="#FFFFFF"/>
    <stroke android:color="@color/common_google_signin_btn_text_light_default"
            android:width="2dp"/>
    <corners
            android:bottomLeftRadius="6dp"
            android:bottomRightRadius="6dp"
            android:topLeftRadius="6dp"
            android:topRightRadius="6dp"/>


</shape>