<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:padding="16dp"
       android:shape="rectangle">
    <gradient android:startColor="@color/colorPrimary"/>
    <solid android:color="@android:color/transparent"/>
    <stroke android:color="@android:color/darker_gray"
            android:width="1dp"/>
    <corners
            android:bottomLeftRadius="30dp"
            android:bottomRightRadius="30dp"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp"/>

</shape>