<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:E9:DD:0A:F9:83:49:C0:23:CD:98:99:BE:09:56:D4:FB:9B:7A:15%3Blivrokotlin.com.farmaciaapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    F3:E9:DD:0A:F9:83:49:C0:23:CD:98:99:BE:09:56:D4:FB:9B:7A:15

    SHA-1 certificate fingerprint:
    F3:E9:DD:0A:F9:83:49:C0:23:CD:98:99:BE:09:56:D4:FB:9B:7A:15

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDeS5OlKIqNj4N9kX_mIsWCEzBGcuHqHL8</string>
</resources>
