<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="livrokotlin.com.farmaciaapp">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/icone"
            android:label="Farmácia Esperança"
            android:roundIcon="@drawable/icone"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".SplashActivity"
                  android:screenOrientation="portrait"
                  android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".Conta.CestaComprasActivity"
                android:label="Cesta de compras"
                android:screenOrientation="portrait">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".CategoriasActivity"/>
        </activity>
        <activity
                android:name=".DetalhesProdutosActivity"
                android:label="Detalhes do produto"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".CategoriasActivity"/>
        </activity>
        <activity
                android:name=".Conta.EnderecoUsuarioActivity"
                android:label="Meu Endereço"
                android:screenOrientation="portrait">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".MinhaContaActivity"/>
        </activity>
        <activity
                android:name=".Conta.AlterarSenhaActivity"
                android:label="Alterar Senha"
                android:screenOrientation="portrait">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".MinhaContaActivity"/>
        </activity>
        <activity
                android:name=".MinhaContaActivity"
                android:label="Minha Conta"
                android:screenOrientation="portrait">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".HomeActivity"/>
        </activity>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version"/>
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key"/>

        <activity
                android:name=".MapsActivity"
                android:label="Nossa Localização"
                android:screenOrientation="portrait">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".HomeActivity"/>
        </activity>
        <activity
                android:name=".VisitanteActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".LoginActivity"/>
        </activity>
        <activity
                android:name=".CategoriaBelezaActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar.Beleza">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".HomeActivity"/>
        </activity>
        <activity
                android:name=".CategoriaHigieneActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar.Higiene">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".HomeActivity"/>
        </activity>
        <activity
                android:name=".CategoriaInfantilActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar.Infantil">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".HomeActivity"/>
        </activity>
        <activity
                android:name=".CategoriaSaudeActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar.Saude">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".HomeActivity"/>
        </activity>
        <activity
                android:name=".CategoriasActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".HomeActivity"/>
        </activity>
        <activity
                android:name=".LoginActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".MainActivity"/>
        </activity>
        <activity
                android:name=".HomeActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".MainActivity"/>
        </activity>
        <activity
                android:name=".EsqSenhaActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".MainActivity"/>
        </activity>
        <activity
                android:name=".CadastroActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".MainActivity"/>
        </activity>
        <activity
                android:name=".MainActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>