<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24.0dp"
        android:height="24.0dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
            android:fillColor="@color/colorDarkGrey"
            android:pathData="M15.5,14.0l-0.79,0.0l-0.28,-0.27c0.98,-1.14 1.57,-2.62 1.57,-4.23 0.0,-3.59 -2.91,-6.5 -6.5,-6.5s-6.5,2.91 -6.5,6.5 2.91,6.5 6.5,6.5c1.61,0.0 3.09,-0.59 4.23,-1.57l0.27,0.28l0.0,0.79l5.0,4.99 1.49,-1.49 -4.99,-5.0zm-6.0,0.0c-2.49,0.0 -4.5,-2.01 -4.5,-4.5s2.01,-4.5 4.5,-4.5 4.5,2.01 4.5,4.5 -2.01,4.5 -4.5,4.5z"/>
    <path
            android:pathData="M0 0h24v24h-24z"
            android:fillColor="#00000000"/>
</vector>