<resources>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar.Saude">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">#F55557</item>
    </style>

    <style name="AppTheme.NoActionBar.Infantil">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">#b9c3c6</item>
    </style>

    <style name="AppTheme.NoActionBar.Beleza">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">#F6838D</item>
    </style>

    <style name="AppTheme.NoActionBar.Higiene">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">#BFD4F1</item>
    </style>
</resources>
