<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DetalhesProdutosActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/btn_voltar"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:gravity="end"
                        android:background="@drawable/icon_back"
                />

                <TextView
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="2"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:text="Cesta de compras"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <Button
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/btn_compras2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="end"
                        android:background="@drawable/shop"
                />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/imagem_produtoDetalhes"
                        android:background="@drawable/found_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>

                <TextView
                        android:id="@+id/txt_nomeProdutoDetalhes"
                        android:text="Nome Produto"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txt_marcaProdutoDetalhes"
                        android:text="Marca"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/txt_qtdProdutoDetalhes"
                            android:text="0"
                            android:textStyle="italic"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text=" itens disponiveis"
                            android:textStyle="italic"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="R$ "
                            android:textStyle="italic"
                            android:textColor="@color/RedColor"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/txt_preçoProdutoDetalhes"
                            android:text="Preço Produto"
                            android:textStyle="italic"
                            android:textColor="@color/RedColor"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/btn_menos"
                            android:background="@drawable/icon_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                    <TextView
                            android:id="@+id/edt_quantidade_produto_detalhesProdutos"
                            android:background="@drawable/round_btn_white"
                            android:gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="1"
                            android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
                            android:layout_width="40dp"
                            android:layout_height="35dp"/>

                    <ImageView
                            android:id="@+id/btn_mais"
                            android:background="@drawable/icon_plus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                </LinearLayout>

                <Button
                        android:id="@+id/btn_addProdutoCesta"
                        android:background="@drawable/round_btn_red"
                        android:text="Adcionar à cesta"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/txt_descriçãoProdutoDetalhes"
                        android:text="Descrição"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="Descrição"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>