<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".VisitanteActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

            <ImageView
                    android:background="#F6F5F1"
                    android:foreground="@drawable/background_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"/>
            <ImageView
                    android:background="#F6F5F1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </LinearLayout>

    </RelativeLayout>

    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:gravity="center_horizontal"
                    android:layout_margin="15sp"
                    android:text="Farmacia Esperança"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/colorLightGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:cursorVisible="false"
                    android:inputType="text"
                    android:padding="10dp"
                    android:id="@+id/et_buscadorGlobal2"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_et"
                    android:layout_marginVertical="20dp"
                    android:hint="Busque por produtos"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ic_menu_search"
            />

            <HorizontalScrollView
                    android:layout_gravity="center_horizontal"
                    android:scrollbarSize="@dimen/activity_horizontal_margin"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/image_slide12"
                            android:elevation="8dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:background="@drawable/image_slide1"
                            android:foreground="@drawable/round_btn2"
                            android:layout_marginHorizontal="10dp"
                    />

                    <ImageView
                            android:id="@+id/image_slide22"
                            android:elevation="8dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:background="@drawable/image_slide4"
                            android:foreground="@drawable/round_btn2"
                            android:layout_marginHorizontal="10dp"
                    />

                    <ImageView
                            android:id="@+id/image_slide32"
                            android:elevation="8dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:background="@drawable/image_slide2"
                            android:foreground="@drawable/round_btn2"
                            android:layout_marginHorizontal="10dp"
                    />

                    <ImageView
                            android:id="@+id/image_slide42"
                            android:elevation="8dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:background="@drawable/image_slide3"
                            android:foreground="@drawable/round_btn2"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="40dp"
                    />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                    android:padding="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categorias"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:id="@+id/categorias2"
                />

                <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver mais"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:id="@+id/btn_verMais2"
                />

            </LinearLayout>

            <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:id="@+id/btn_categoria_saude2"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="120dp"
                                android:layout_height="130dp"
                                android:background="@drawable/categoria_imagem"
                        />

                        <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/categoria_button"
                        />

                        <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_heart"
                        />

                        <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="60dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="Saúde"
                        />


                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/btn_categoria_infantil2"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="120dp"
                                android:layout_height="130dp"
                                android:background="@drawable/categoria_imagem2"
                        />

                        <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/categoria_button"
                        />

                        <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_baby"
                        />

                        <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="60dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="Infantil"
                        />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/btn_categoria_higiene2"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="120dp"
                                android:layout_height="130dp"
                                android:background="@drawable/categoria_imagem3"
                        />

                        <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/categoria_button"
                        />

                        <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_hand_wash"
                        />

                        <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="60dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="Higiene"
                        />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/btn_categoria_beleza2"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="120dp"
                                android:layout_height="130dp"
                                android:background="@drawable/categoria_imagem4"
                        />

                        <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/categoria_button"
                        />

                        <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_creams"
                        />

                        <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="60dp"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="Beleza"
                        />

                    </RelativeLayout>



                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>