<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F5F1"
        tools:context=".CategoriaSaudeActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:background="@color/toolbarGrey"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"/>

                <ImageView
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/background_toolbar_infantil"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"/>


            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="0dp"
                            android:id="@+id/btn_voltarInfantil"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:gravity="end"
                            android:background="@drawable/icon_back"
                    />

                    <TextView
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:layout_margin="15sp"
                            android:text="Infantil"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/colorLightGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="0dp"
                            android:id="@+id/btn_comprasInfantil"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="end"
                            android:background="@drawable/shop"
                    />

                </LinearLayout>

                <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/round_et"
                        android:orientation="horizontal"
                        android:layout_width="300dp"
                        android:layout_height="35dp">

                    <AutoCompleteTextView
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:completionThreshold="1"
                            android:completionHintView="@drawable/round_et"
                            android:cursorVisible="false"
                            android:inputType="text"
                            android:id="@+id/et_buscador_globalInfantil"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:hint="Busque por produtos"
                            android:textSize="12sp"/>

                    <ImageView
                            android:id="@+id/btn_searchInfantil"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_menu_search"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ListView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:dividerHeight="2dp"
                android:scrollbars="none"
                android:id="@+id/listItem_categoria_infantil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>