<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/backgroundApp">

        <ImageView
                android:layout_marginTop="25dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/logo_farmacia"
        />

        <ProgressBar
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>