<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/backgroundApp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrar como visitante"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:id="@+id/btn_entrarVisitante"
        />

        <ImageView
                android:layout_marginTop="25dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/logo_farmacia"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=" entre ou cadastre-se"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:layout_gravity="start"
        />

        <EditText
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                style="@style/mCustromEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/categoria_button"
                android:gravity="center"
                android:hint="CPF"
                android:singleLine="true"
                android:id="@+id/txt_cpfTelaInicial"
                android:inputType="number"
        />

        <Button
                style="@style/mCustromEditText"
                android:background="@drawable/round_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/colorLightGrey"
                android:text="Proximo"
                android:id="@+id/btn_proximo"
                android:layout_marginBottom="10dp"
        />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>