<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastroActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/backgroundApp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informe_o_e_mail_cadastrado"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:gravity="end"
        />

        <EditText
                style="@style/mCustromEditText"
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:id="@+id/txt_emailRecuperar_senha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/categoria_button"
                android:gravity="center"
                android:hint="Email"
                android:singleLine="true"
        />

        <Button
                style="@style/mCustromEditText"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/colorLightGrey"
                android:text="Alterar"
                android:id="@+id/btn_salvar_novaSenha"
                android:textColorHint="@android:color/background_dark"
        />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>