<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MinhaContaActivity">

    <LinearLayout
            android:showDividers="middle"
            android:orientation="vertical"
            android:background="@color/backgroundApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/alterar_senha"
                android:text="Alterar Senha"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        <TextView
                android:id="@+id/seu_endereco"
                android:text="Seu Endereço"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        <TextView
                android:id="@+id/sair"
                android:text="Sair"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="15sp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>