<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp"
        tools:context=".CategoriasActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"/>

                <ImageView
                        android:background="#F6F5F1"
                        android:foreground="@drawable/background_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"/>


            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="0dp"
                            android:id="@+id/btn_voltarCategoria"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:gravity="end"
                            android:background="@drawable/icon_back"
                    />

                    <TextView
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:layout_margin="15sp"
                            android:text="Categorias"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/colorLightGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="0dp"
                            android:id="@+id/btn_comprasCategoria"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="end"
                            android:background="@drawable/shop"
                    />

                </LinearLayout>

                <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/round_et"
                        android:orientation="horizontal"
                        android:layout_width="300dp"
                        android:layout_height="35dp">

                    <AutoCompleteTextView
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:completionThreshold="1"
                            android:completionHintView="@drawable/round_et"
                            android:cursorVisible="false"
                            android:inputType="text"
                            android:id="@+id/et_buscador_globalCategorias"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:hint="Busque por produtos"
                            android:textSize="12sp"/>

                    <ImageView
                            android:id="@+id/btn_searchGlobalCategorias"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_menu_search"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:id="@+id/btn_categoria_saudeC"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="120dp"
                            android:layout_height="125dp"
                            android:background="@drawable/categoria_imagem"
                    />

                    <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/categoria_button"
                    />

                    <ImageView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_heart"
                    />

                    <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="60dp"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Saúde"
                    />


                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/btn_categoria_infantilC"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="120dp"
                            android:layout_height="125dp"
                            android:background="@drawable/categoria_imagem2"
                    />

                    <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/categoria_button"
                    />

                    <ImageView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_baby"
                    />

                    <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="60dp"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Infantil"
                    />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:id="@+id/btn_categoria_higieneC"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="120dp"
                            android:layout_height="125dp"
                            android:background="@drawable/categoria_imagem3"
                    />

                    <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/categoria_button"
                    />

                    <ImageView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_hand_wash"
                    />

                    <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="60dp"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Higiene"
                    />

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/btn_categoria_belezaC"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="120dp"
                            android:layout_height="125dp"
                            android:background="@drawable/categoria_imagem4"
                    />

                    <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/categoria_button"
                    />

                    <ImageView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_creams"
                    />

                    <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="60dp"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Beleza"
                    />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>