<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp"
        tools:context=".Conta.CestaComprasActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:layout_weight="4"
                layout="@layout/content_cesta_produtos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/background_toolbar_bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="160dp">

            <LinearLayout
                    android:layout_marginHorizontal="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Total"
                        android:textStyle="bold"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="R$ "
                            android:textStyle="bold"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/txt_precoProduto_total"
                            android:text="Preço Produto"
                            android:textStyle="bold"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                    android:layout_margin="20dp"
                    android:id="@+id/btn_comprar_cesta"
                    android:background="@drawable/round_btn_red"
                    android:text="Comprar"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>