<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mk"
        android:background="@color/backgroundApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".HomeActivity">

    <android.support.design.widget.AppBarLayout
            app:elevation="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <Button
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/btn_compras"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="end"
                    android:background="@drawable/shop"
            />


        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include layout="@layout/background"/>

            <include layout="@layout/content_home"/>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
            android:id="@+id/btn_botton_sheet"
            android:paddingVertical="16dp"
            android:background="@drawable/background_toolbar_bottom"
            app:behavior_hideable="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            app:behavior_peekHeight="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="340dp" tools:ignore="MissingPrefix">

        <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/btn_botton_sheet_upDown"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/btn_imagemPromo"
                        android:background="@drawable/icon_bottom_sheet"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                <TextView
                        android:layout_marginStart="10dp"
                        android:text="Promoções"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#F6F5F1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <HorizontalScrollView
                    android:layout_marginTop="5dp"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <Button
                            style="@style/mCustromEditText"
                            android:layout_margin="8dp"
                            android:layout_gravity="start"
                            android:background="@drawable/round_et"
                            android:layout_width="200dp"
                            android:layout_height="250dp"/>

                    <Button
                            style="@style/mCustromEditText"
                            android:layout_margin="8dp"
                            android:layout_gravity="start"
                            android:background="@drawable/round_et"
                            android:layout_width="200dp"
                            android:layout_height="250dp"/>

                    <Button
                            style="@style/mCustromEditText"
                            android:layout_margin="8dp"
                            android:layout_gravity="start"
                            android:background="@drawable/round_et"
                            android:layout_width="200dp"
                            android:layout_height="250dp"/>

                    <Button
                            style="@style/mCustromEditText"
                            android:layout_margin="8dp"
                            android:layout_gravity="start"
                            android:background="@drawable/round_et"
                            android:layout_width="200dp"
                            android:layout_height="250dp"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>