<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:background="#F6F5F1"
                android:foreground="@drawable/background_toolbar"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
        <ImageView
                android:background="#F6F5F1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>