<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:background="@drawable/background_toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:behavior_hideable="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            app:behavior_peekHeight="60dp">

        <TextView
                android:padding="16dp"
                android:text="Promoções"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#F6F5F1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>