<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_home"
        android:background="@android:color/transparent"
        tools:context=".HomeActivity">

    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/round_et"
                    android:orientation="horizontal"
                    android:layout_width="300dp"
                    android:layout_height="35dp">

                <AutoCompleteTextView
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:completionThreshold="1"
                        android:completionHintView="@drawable/round_et"
                        android:cursorVisible="false"
                        android:inputType="text"
                        android:id="@+id/et_buscador_global"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:hint="Busque por produtos"
                        android:textSize="12sp"/>

                <ImageView
                        android:id="@+id/btn_searchGlobal"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_menu_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

            </LinearLayout>

            <HorizontalScrollView
                    android:verticalScrollbarPosition="defaultPosition"
                    android:scrollbarSize="@dimen/activity_horizontal_margin"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="30dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/image_slide1"
                            android:elevation="8dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:background="@drawable/image_slide1"
                            android:foreground="@drawable/round_btn2"
                            android:layout_marginEnd="10dp"
                    />

                    <ImageView
                            android:id="@+id/image_slide2"
                            android:elevation="8dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:background="@drawable/image_slide4"
                            android:foreground="@drawable/round_btn2"
                            android:layout_marginHorizontal="10dp"
                    />

                    <ImageView
                            android:id="@+id/image_slide3"
                            android:elevation="8dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:background="@drawable/image_slide2"
                            android:foreground="@drawable/round_btn2"
                            android:layout_marginHorizontal="10dp"
                    />

                    <ImageView
                            android:id="@+id/image_slide4"
                            android:elevation="8dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:background="@drawable/image_slide3"
                            android:foreground="@drawable/round_btn2"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="40dp"
                    />

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                    android:padding="5dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categorias"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:id="@+id/categorias"
                />

                <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver mais"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:id="@+id/btn_verMais"
                />

            </LinearLayout>

            <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:id="@+id/btn_categoria_saude"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="105dp"
                                android:background="@drawable/categoria_imagem"
                        />

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/categoria_button"
                        />

                        <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon_heart"
                        />

                        <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="50dp"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="Saúde"
                        />
                        

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/btn_categoria_infantil"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="105dp"
                                android:background="@drawable/categoria_imagem2"
                        />

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/categoria_button"
                        />

                        <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon_baby"
                        />

                        <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="50dp"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="Infantil"
                        />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/btn_categoria_higiene"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="105dp"
                                android:background="@drawable/categoria_imagem3"
                        />

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/categoria_button"
                        />

                        <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon_hand_wash"
                        />

                        <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="50dp"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="Higiene"
                        />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/btn_categoria_beleza"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="105dp"
                                android:background="@drawable/categoria_imagem4"
                        />

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/categoria_button"
                        />

                        <ImageView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon_creams"
                        />

                        <TextView
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="50dp"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:text="Beleza"
                        />

                    </RelativeLayout>



                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:background="@drawable/categoria_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_google_maps"
                            android:layout_width="150dp"
                            android:layout_height="150dp"/>

                    <TextView
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:text="gps"
                            android:textStyle="italic"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:text="Localize a loja física da nossa Farmacia"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:id="@+id/nossa_localizacao"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/round_btn_white"
                            android:text="Localizar"
                            android:textColor="@color/common_google_signin_btn_text_light_default"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>