<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/backgroundApp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
            android:scrollbars="none"
            android:dividerHeight="2dp"
            android:id="@+id/list_item_cesta"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>

</LinearLayout>