<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/image_slide_custom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" tools:ignore="MissingConstraints"/>


</android.support.constraint.ConstraintLayout>