<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="10dp"
              android:paddingStart="20dp"
              android:gravity="start"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/imagem_produto_cesta"
            android:background="@drawable/found_image"
            android:layout_width="70dp"
            android:layout_height="80dp" android:contentDescription="IMAGE"/>

    <LinearLayout
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txt_nomeProduto_cesta"
                android:text="Nome Produto"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:text="R$ "
                    android:textStyle="italic"
                    android:textColor="@color/RedColor"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txt_preçoProduto_cesta"
                    android:text="Preço Produto"
                    android:textStyle="italic"
                    android:textColor="@color/RedColor"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/btn_menos"
                    android:background="@drawable/icon_minus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

            <TextView
                    android:id="@+id/edt_quantidade_produto"
                    android:background="@drawable/round_btn_white"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:hint="0"
                    android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            <ImageView
                    android:id="@+id/btn_mais"
                    android:background="@drawable/icon_plus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/btn_remove_item_cesta"
                android:background="@drawable/icon_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:text="R$ "
                    android:textStyle="italic"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txt_preçoProdutoFinal_cesta"
                    android:text="PreçoF"
                    android:textStyle="italic"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>