<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="10dp"
              android:paddingStart="20dp"
              android:gravity="start"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/imagem_produto"
            android:background="@drawable/found_image"
            android:layout_width="70dp"
            android:layout_height="80dp" android:contentDescription="IMAGE"/>

    <LinearLayout
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txt_nomeProduto"
                android:text="Nome Produto"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/txt_qtdProduto"
                android:layout_marginStart="5dp"
                android:text="Qtd Produto"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:text="R$ "
                    android:textStyle="italic"
                    android:textColor="@color/RedColor"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txt_preçoProduto"
                    android:text="Preço Produto"
                    android:textStyle="italic"
                    android:textColor="@color/RedColor"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>