<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/background_toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="horizontal"
        android:gravity="start">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/icone"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/imageView"/>

    <LinearLayout
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/name_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convidado"
                android:textSize="12sp"
                android:textColor="@color/backgroundApp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fazer Login"
                android:textSize="10sp"
                android:textColor="@color/backgroundApp"
                android:id="@+id/email_drawer"/>

    </LinearLayout>

</LinearLayout>
