<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/icon_house"
                android:title="Início"/>
        <item
                android:id="@+id/nav_minha_conta"
                android:icon="@drawable/icon_person"
                android:title="Minha Conta"/>
        <item
                android:id="@+id/nav_meus_pedidos"
                android:icon="@drawable/icon_clipboard"
                android:title="Meus Pedidos"/>
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/icon_logout"
                android:title="Sair"/>
    </group>

    <item android:title="Contato">
        <menu>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/icon_atendimento"
                    android:title="Atendimento"/>

            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Compartilhar"/>
        </menu>
    </item>

</menu>
