<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/finalizarCompra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp"
        tools:context="livrokotlin.com.farmaciaesperanca.view.FinalizarCompraActivity">

        <ScrollView
                android:orientation="vertical"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_horizontal"
                                app:cardCornerRadius="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                        android:layout_margin="10dp"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                                android:gravity="start"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <ImageView
                                                        android:background="@drawable/icon_shop_bag"
                                                        android:layout_width="40dp"
                                                        android:layout_height="40dp"/>

                                                <TextView
                                                        android:layout_gravity="center"
                                                        android:layout_marginStart="20dp"
                                                        android:text="Minha Cesta"
                                                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                        android:textStyle="bold"
                                                        android:textSize="20sp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>

                                        </LinearLayout>

                                        <LinearLayout
                                                android:layout_marginStart="20dp"
                                                android:layout_marginTop="10dp"
                                                android:gravity="center_horizontal"
                                                android:orientation="horizontal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                        android:text="Valor do Pedido = "
                                                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                        android:textStyle="normal"
                                                        android:textSize="15sp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>

                                                <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">

                                                        <TextView
                                                                android:text="R$ "
                                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                android:textStyle="bold"
                                                                android:textSize="15sp"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"/>

                                                        <TextView
                                                                android:id="@+id/valorPedido_tela_final"
                                                                android:text="PREÇO"
                                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                android:textStyle="bold"
                                                                android:textSize="15sp"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"/>

                                                </LinearLayout>

                                                <TextView
                                                        android:text=" reais"
                                                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                        android:textStyle="bold"
                                                        android:textSize="15sp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>

                                        </LinearLayout>



                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.card.MaterialCardView
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                                android:layout_gravity="center"
                                                android:text="Cupom"
                                                android:layout_marginEnd="10dp"
                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                android:textStyle="bold"
                                                android:textSize="20sp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>


                                        <androidx.cardview.widget.CardView
                                                app:cardBackgroundColor="@color/backgroundApp"
                                                android:layout_margin="10dp"
                                                app:cardCornerRadius="12dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="220dp"
                                                        android:layout_height="32dp">

                                                        <EditText
                                                                android:layout_weight="4"
                                                                android:background="@android:color/transparent"
                                                                android:gravity="center"
                                                                android:layout_gravity="center_horizontal"
                                                                android:completionThreshold="1"
                                                                android:inputType="text"
                                                                android:cursorVisible="false"
                                                                android:hint="Cupom de desconto"
                                                                android:textSize="15sp"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="30dp"/>

                                                        <ImageView
                                                                android:layout_weight="1"
                                                                android:layout_margin="5dp"
                                                                android:gravity="center"
                                                                android:id="@+id/btn_searchGlobal"
                                                                android:layout_marginStart="5dp"
                                                                android:background="@android:color/transparent"
                                                                android:src="@drawable/ic_menu_send"
                                                                android:layout_width="20dp"
                                                                android:layout_height="20dp"/>

                                                </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>



                        <androidx.cardview.widget.CardView
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center_horizontal"
                                app:cardCornerRadius="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                        android:layout_margin="10dp"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                                android:gravity="start"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <ImageView
                                                        android:background="@drawable/icon_delivery"
                                                        android:layout_width="50dp"
                                                        android:layout_height="50dp"/>

                                                <TextView
                                                        android:layout_gravity="center"
                                                        android:layout_marginStart="20dp"
                                                        android:text="Entrega"
                                                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                        android:textStyle="bold"
                                                        android:textSize="20sp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>

                                        </LinearLayout>

                                        <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <CheckBox
                                                        android:id="@+id/receber"
                                                        android:layout_weight="1"
                                                        android:text="À Receber"
                                                        android:textSize="20sp"
                                                        android:padding="12dp"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"/>

                                                <LinearLayout
                                                        android:id="@+id/preco_frete"
                                                        android:visibility="gone"
                                                        android:layout_marginStart="40dp"
                                                        android:gravity="center_horizontal"
                                                        android:orientation="horizontal"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">

                                                        <TextView
                                                                android:text="Taxa de entrega = "
                                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                android:textStyle="normal"
                                                                android:textSize="15sp"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"/>

                                                        <LinearLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <TextView
                                                                        android:text="R$ "
                                                                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                        android:textStyle="bold"
                                                                        android:textSize="15sp"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"/>

                                                                <TextView
                                                                        android:id="@+id/valorTaxa_tela_final"
                                                                        android:text="PREÇO"
                                                                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                        android:textStyle="bold"
                                                                        android:textSize="15sp"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"/>

                                                        </LinearLayout>

                                                        <TextView
                                                                android:text=" reais"
                                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                android:textStyle="bold"
                                                                android:textSize="15sp"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"/>

                                                </LinearLayout>

                                                <CheckBox
                                                        android:id="@+id/retirar_loja"
                                                        android:layout_weight="1"
                                                        android:text="Retirar na Loja"
                                                        android:textSize="20sp"
                                                        android:padding="12dp"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"/>

                                        </LinearLayout>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                                android:layout_margin="16dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center_horizontal"
                                app:cardCornerRadius="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                        android:layout_margin="10dp"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                        android:layout_marginTop="10dp"
                                                        android:layout_marginBottom="5dp"
                                                        android:gravity="center|bottom"
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content">

                                                        <TextView
                                                                android:text="Total do Pedido "
                                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                android:textStyle="normal"
                                                                android:textSize="15sp"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"/>

                                                        <LinearLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <TextView
                                                                        android:text="R$ "
                                                                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                        android:textStyle="bold"
                                                                        android:textSize="20sp"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"/>

                                                                <TextView
                                                                        android:id="@+id/valorTotal_tela_final"
                                                                        android:text="PREÇO"
                                                                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                        android:textStyle="bold"
                                                                        android:textSize="20sp"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"/>

                                                        </LinearLayout>

                                                        <TextView
                                                                android:text=" reais"
                                                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                                                android:textStyle="normal"
                                                                android:textSize="15sp"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"/>

                                                </LinearLayout>

                                        </LinearLayout>

                                        <Button
                                                android:layout_margin="10dp"
                                                android:id="@+id/btn_pagamento"
                                                android:background="@drawable/round_btn_red"
                                                android:text="Pagamento"
                                                android:textColor="@color/common_google_signin_btn_text_dark_default"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"/>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                </LinearLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
