<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="livrokotlin.com.farmaciaesperanca.view.savvyGerenciador.PedidoDescricaoActivity">

    <ScrollView
            android:background="@color/color_blue_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                            android:visibility="gone"
                            android:id="@+id/package_confirmation"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="false"
                            app:lottie_fileName="checked_done.json" />

                    <ImageView
                            android:id="@+id/box_pedido"
                            android:src="@drawable/ic_box"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="120dp"
                            android:layout_height="100dp"/>

                    <ImageView
                            android:visibility="gone"
                            android:id="@+id/box_pedido_check"
                            android:src="@drawable/ic_checked"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="120dp"
                            android:layout_height="100dp"/>

                    <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Código: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_codigo"
                                android:text="text"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Nome do Cliente: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_nome"
                                android:text="text"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="CPF: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_cpf"
                                android:text="text"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Transação: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_transacao"
                                android:text="text"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Endereço: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_endereco"
                                android:text="text"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Telefone: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_telefone"
                                android:text="text"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Entrega: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_entrega"
                                android:text="text"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Status do Pedido: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_status"
                                android:text="text"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Valor da Entrega: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_valor_entrega"
                                android:text="text"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Valor Total: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_valor_total"
                                android:text="text"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Produtos: "
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/txt_pedido_produtos"
                                android:text="text"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <Button
                            android:text="Alterar Endereço"
                            android:visibility="gone"
                            android:id="@+id/btn_novo_endereco"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorLightWhite"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/red_button_background"
                            android:layout_width="180dp"
                            android:layout_height="60dp"/>

                    <Button
                            android:text="Enviar Mensagem"
                            android:id="@+id/btn_chat_pedido"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorLightWhite"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/red_button_background"
                            android:layout_width="180dp"
                            android:layout_height="60dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                    android:text="Pedido Entregue"
                    android:id="@+id/btn_pedido_status"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorLightWhite"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/red_button_background"
                    android:layout_width="180dp"
                    android:layout_height="60dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
