<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/backgroundApp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/cesta_empty_list"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:text="Ainda não há produtos adicionados"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item_cesta"
            tools:listitem="@layout/item_cesta_compras"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>