<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_user2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

            <LinearLayout
                    android:layout_margin="10dp"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="Cliente: "
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <TextView
                            android:id="@+id/txt_cliente_nome"
                            android:text="Text"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="CPF: "
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <TextView
                            android:id="@+id/txt_cliente_cpf"
                            android:maxLines="1"
                            android:text="Text"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>