<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imagem_produto_cesta"
                    android:background="@drawable/ic_foto"
                    android:layout_width="80dp"
                    android:layout_height="80dp" android:contentDescription="IMAGE"/>

            <LinearLayout
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txt_nomeProduto_cesta"
                        android:maxLines="1"
                        android:maxWidth="150dp"
                        android:text="Nome Produto"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="R$ "
                            android:textStyle="italic"
                            android:textColor="@color/RedColor"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/txt_preçoProduto_cesta"
                            android:text="Preço Produto"
                            android:textStyle="italic"
                            android:textColor="@color/RedColor"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:showDividers="end"
                        android:dividerPadding="@dimen/activity_vertical_margin"
                        android:divider="@color/backgroundApp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageButton
                            android:id="@+id/btn_menos"
                            android:background="@drawable/ic_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                    <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/backgroundApp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="10dp"
                            android:layout_width="35dp"
                            android:layout_height="25dp">

                        <TextView
                                android:text="1"
                                android:id="@+id/edt_quantidade_produto"
                                android:gravity="center"
                                android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
                                android:layout_width="35dp"
                                android:layout_height="25dp"/>

                    </androidx.cardview.widget.CardView>

                    <ImageButton
                            android:id="@+id/btn_mais"
                            android:background="@drawable/ic_plus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Button
                        android:layout_margin="5dp"
                        android:id="@+id/btn_remove_item_cesta"
                        android:background="@drawable/ic_cart_remove"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                <LinearLayout
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="R$ "
                            android:textStyle="italic"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/txt_preçoProdutoFinal_cesta"
                            android:text="PreçoF"
                            android:textStyle="italic"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>