<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingTop="20dp"
        android:background="@drawable/background_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="horizontal"
        android:gravity="start">

    <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/icone"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/imageView"/>

    <LinearLayout
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Farmácia Esperança"
                android:textSize="15sp"
                android:textColor="@color/backgroundApp"/>

        <TextView
                android:id="@+id/name_drawer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Cliente"
                android:textSize="18sp"
                android:textColor="@color/backgroundApp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

</LinearLayout>
